cognitiveSearch:
  key: '6Ay4syyPHVSGtq4firLBxpvef2sVkU1pCWSv4cOwMKAzSeCTRExT'
  endpoint: 'https://sts4x2eoiijxi-cog-search.search.windows.net/'
  indexName: 'vector-index'
  maxVectorSearchResults: 10
openAi:
  completionsDeployment: 'completions'
  completionsDeploymentMaxTokens: 8096
  embeddingsDeployment: 'embeddings'
  embeddingsDeploymentMaxTokens: 8191
  chatCompletionPromptName: 'RetailAssistant.Default'
  shortSummaryPromptName: 'Summarizer.TwoWords'
  promptOptimization:
    completionsMinTokens: 50
    completionsMaxTokens: 300
    systemMaxTokens: 1500
    memoryMinTokens: 1500
    memoryMaxTokens: 7000
    messagesMinTokens: 100
    messagesMaxTokens: 200
  endpoint: 'https://20555-openai.openai.azure.com/'
  key: '8888d56c03d14b6597713f0c1e780c8c'
cosmosDb:
  containers: 'completions, customer, product'
  monitoredContainers: 'customer, product'
  database: 'database'
  changeFeedLeaseContainer: 'leases'
  endpoint: 'https://sts4x2eoiijxi-cosmos-nosql.documents.azure.com:443/'
  key: 'DcP1wE9DvbrVtx03n09kOl1HKk0wcRAyr7RfQYcKU5Ht7GhigSqu3jUaoq6ivGOnRQIaLsNNqy7QACDbVsTuhg=='
durableSystemPrompt:
  blobStorageContainer: 'system-prompt'
  blobStorageConnection: 'DefaultEndpointsProtocol=https;AccountName=sts4x2eoiijxipromptsa;AccountKey=zc+7rB3FbLFTk2gkbYGOzElfqBtzJlRGG1QKjPWb0MbswQx4X0teP50MiRBJ+k4Ys19BTgMp2jO2+AStPBfjzg==;EndpointSuffix=core.windows.net'
cognitiveSearchMemorySource:
  configBlobStorageContainer: 'memory-source'
  configFilePath: 'ACSMemorySourceConfig.json'
  configBlobStorageConnection: 'DefaultEndpointsProtocol=https;AccountName=sts4x2eoiijxipromptsa;AccountKey=zc+7rB3FbLFTk2gkbYGOzElfqBtzJlRGG1QKjPWb0MbswQx4X0teP50MiRBJ+k4Ys19BTgMp2jO2+AStPBfjzg==;EndpointSuffix=core.windows.net'
  key: '6Ay4syyPHVSGtq4firLBxpvef2sVkU1pCWSv4cOwMKAzSeCTRExT'
  endpoint: 'https://sts4x2eoiijxi-cog-search.search.windows.net/'
blobStorageMemorySource:
  configBlobStorageContainer: 'memory-source'
  configFilePath: 'BlobMemorySourceConfig.json'
  configBlobStorageConnection: 'DefaultEndpointsProtocol=https;AccountName=sts4x2eoiijxipromptsa;AccountKey=zc+7rB3FbLFTk2gkbYGOzElfqBtzJlRGG1QKjPWb0MbswQx4X0teP50MiRBJ+k4Ys19BTgMp2jO2+AStPBfjzg==;EndpointSuffix=core.windows.net'
apiUrl: https://00ee38ce72b747a58393.eastus.aksapp.io
routePrefix: /api
applicationInsights:
  connectionString: ""
