If you’re looking to return or exchange your order for whatever reason, we’re here to help!
We offer free returns within 30 days of purchase. You can return your product for store credit, a different product, or a refund to the original payment method.

Please note the following exceptions to our return and refund policy:
- Discounted items are final and cannot be returned or exchanged.
- Returned items must have tags still on and be returned in original product packaging.
- Returned items must have no visible signs of wear or use.

To initiate a return, please complete the following steps:

- Reply to your order confirmation email to request which products you would like to return.
- Print the prepaid return shipping label that you will receive by email.
- Send all items back to us using the label provided.