Shipping policy

All orders are processed within 1 to 3 business days (excluding weekends and holidays) after receiving your order confirmation email. You will receive another notification when your order has shipped. 

Domestic Shipping Rates and Estimates

For calculated shipping rates: Shipping charges for your order will be calculated and displayed at checkout.
For simple flat rate shipping: We offer $30 flat rate shipping to US and Canada. 

Free shipping for orders over $375.

Domestic shipping options:

- Option 1: 1 to 3 business days, costs $45
- Option 2: 4 to 6 business days, costs $25

Local delivery

Free local delivery is available for orders over $200 within our area of coverage (see website for details). For orders under $200, we charge $5 for local delivery.
Deliveries are made from 10am on weekdays. We will contact you via text message with the phone number you provided at checkout to notify you on the day of our arrival.

In-store pickup

You can skip the shipping fees with free local pickup at select stores (see website for details). After placing your order and selecting local pickup at checkout, your order will be prepared and ready for pick up within 1 to 2 business days. We will send you an email when your order is ready along with instructions.

Our in-store pickup hours are 9am to 4pm on weekdays. Please have your order confirmation email with you when you come.

International Shipping

We offer international shipping to the following countries: Canada, Mexico, Germany, and Romania.

Shipping charges for your order will be calculated and displayed at checkout.


International shipping options:

- Option 1: 4 to 6 business days, costs $75
- Option 2: 7 to 20 business days, costs $40
 
Your order may be subject to import duties and taxes (including VAT), which are incurred once a shipment reaches your destination country. Cosmic Works is not responsible for these charges if they are applied and are your responsibility as the customer.